func menu()
string menu1="1: Chce sie przedstawic"
string menu2="2: Pzywitaj mnie"
string menu3="3: Dodawanie"
string menu0="9: Wyjsc"
wypisz menu1
wypisz menu2
wypisz menu3
wypisz menu0
end
func add()
string liczba1="Podaj pierwsza liczbe"
string liczba2="Podaj druga liczbe"
string wynik="Wynik to:"
num x
num y
num z
wypisz liczba1
wczytaj x
wypisz liczba2
wczytaj y
z=x+y
wypisz wynik
wypisz z
end
func main()
string cmd
string info="Podales opcje:"
string imie="Nie podano"
string pytanie_o_imie="Podaj swoje imie"
string przywitanie="Witaj:"
num wybor
do
menu()
wczytaj wybor
wypisz wybor
if wybor == 1
wypisz pytanie_o_imie
wczytaj imie
fi
if wybor == 2
wypisz przywitanie
wypisz imie
fi
if wybor == 3
add()
fi
while wybor != 9
