\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Zadanie 1"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prostok\IeC {\k a}tny, 50\%}}{3}}
\newlabel{fig:pros50}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prostok\IeC {\k a}tny, 80\%}}{4}}
\newlabel{fig:pros80}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pi\IeC {\l }okszta\IeC {\l }tny}}{5}}
\newlabel{fig:pila}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tr\IeC {\'o}jk\IeC {\k a}tny}}{6}}
\newlabel{fig:trojkat}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Zadanie 2"}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} zmieniana liniowo oraz widmo}}{8}}
\newlabel{fig:liniowo}{{5}{8}}
