<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ClientBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ClientBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClientBuilder" -->
<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClientBuilder.png" usemap="#ClientBuilder_map" alt=""/>
  <map id="ClientBuilder_map" name="ClientBuilder_map">
<area href="classCrossbowClientBuilder.html" alt="CrossbowClientBuilder" shape="rect" coords="0,56,140,80"/>
<area href="classPistolClientBuilder.html" alt="PistolClientBuilder" shape="rect" coords="150,56,290,80"/>
<area href="classRifleClientBuilder.html" alt="RifleClientBuilder" shape="rect" coords="300,56,440,80"/>
</map>
 </div></div>

<p><a href="classClientBuilder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientBuilder.html#a1a8a43d20d6452aa8f7e55ff7464d4d9">CreateClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientBuilder.html#a810820bea069cb0612b6a788f290ae11">RetClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientBuilder.html#a7c6225251cb997b4cb9d68c77cb67330">SetBron</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClient.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientBuilder.html#a18ca0906572c5a1a86000c7a51175c23">itsClient</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Builder klas Klientow </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marcin Fabrykowski </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a8a43d20d6452aa8f7e55ff7464d4d9"></a><!-- doxytag: member="ClientBuilder::CreateClient" ref="a1a8a43d20d6452aa8f7e55ff7464d4d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientBuilder::CreateClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tworzenie klienta </p>

</div>
</div>
<a class="anchor" id="a810820bea069cb0612b6a788f290ae11"></a><!-- doxytag: member="ClientBuilder::RetClient" ref="a810820bea069cb0612b6a788f290ae11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClient.html">Client</a>* ClientBuilder::RetClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca stworzonego klienta </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Wskaznik do utworzonego klienta </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6225251cb997b4cb9d68c77cb67330"></a><!-- doxytag: member="ClientBuilder::SetBron" ref="a7c6225251cb997b4cb9d68c77cb67330" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientBuilder::SetBron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wirtualna funkcja ustawiania broni </p>

<p>Implemented in <a class="el" href="classPistolClientBuilder.html#a74f10c9d757f56e3cc1ae6257a09fea6">PistolClientBuilder</a>, <a class="el" href="classCrossbowClientBuilder.html#a1ed4ca8da04961a163aca90d4f7978ee">CrossbowClientBuilder</a>, and <a class="el" href="classRifleClientBuilder.html#a65d74c8413cd74184e974b3457d7aaea">RifleClientBuilder</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a18ca0906572c5a1a86000c7a51175c23"></a><!-- doxytag: member="ClientBuilder::itsClient" ref="a18ca0906572c5a1a86000c7a51175c23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClient.html">Client</a>* <a class="el" href="classClientBuilder.html#a18ca0906572c5a1a86000c7a51175c23">ClientBuilder::itsClient</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wstaznik na utworzonego klienta </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="client_8h_source.html">client.h</a></li>
<li>client.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 18 2011 23:21:40 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
