<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Strzelnica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Strzelnica Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Strzelnica" -->
<p><code>#include &lt;<a class="el" href="strzelnica_8h_source.html">strzelnica.h</a>&gt;</code></p>

<p><a href="classStrzelnica-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrzelnica.html#a302cebea01b16fab0af5d3f59cac9711">Nowy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrzelnica.html#ad79a2e13f258397bec5a1a4f9957950a">Zamknij</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrzelnica.html#a87418d047f58586ba4b597a976a0dd3f">RetMainLoopThread</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStrzelnica.html">Strzelnica</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrzelnica.html#a29520cd8701e353e057114b9c00910ca">GetInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrzelnica.html#a607aab055cd7b761fe5221d25f910c03">MainLoop</a> (void *ptr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Klasa zajmujaca sie obsluga strzelnicy </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marcin Fabrykowski </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29520cd8701e353e057114b9c00910ca"></a><!-- doxytag: member="Strzelnica::GetInstance" ref="a29520cd8701e353e057114b9c00910ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classStrzelnica.html">Strzelnica</a>* Strzelnica::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca wskaznik na instancje singletona </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Wskaznik na instancje Strzelnicy </dd></dl>

</div>
</div>
<a class="anchor" id="a607aab055cd7b761fe5221d25f910c03"></a><!-- doxytag: member="Strzelnica::MainLoop" ref="a607aab055cd7b761fe5221d25f910c03" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Strzelnica::MainLoop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Glowna petla pobierajaca klientow z kolejki i umieszczajaca ich na odpowiednich torach </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>nieuzywane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a302cebea01b16fab0af5d3f59cac9711"></a><!-- doxytag: member="Strzelnica::Nowy" ref="a302cebea01b16fab0af5d3f59cac9711" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Strzelnica::Nowy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symuluje nowego interesanta </p>

</div>
</div>
<a class="anchor" id="a87418d047f58586ba4b597a976a0dd3f"></a><!-- doxytag: member="Strzelnica::RetMainLoopThread" ref="a87418d047f58586ba4b597a976a0dd3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Strzelnica::RetMainLoopThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca id watku glowej petli strzelnicy </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>id watku MainLoop </dd></dl>

</div>
</div>
<a class="anchor" id="ad79a2e13f258397bec5a1a4f9957950a"></a><!-- doxytag: member="Strzelnica::Zamknij" ref="ad79a2e13f258397bec5a1a4f9957950a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Strzelnica::Zamknij </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zamyka strzelnice. Oczekuje do skonczenia strzelania klientow w strzelnicy </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="strzelnica_8h_source.html">strzelnica.h</a></li>
<li>strzelnica.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 18 2011 23:21:41 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
