<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>client.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CLIENT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CLIENT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a><a class="code" href="classClient.html">00008</a> <span class="keyword">class </span><a class="code" href="classClient.html">Client</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="keyword">public</span>:
<a name="l00014"></a>00014                 <a class="code" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>();
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> <a class="code" href="classClient.html#a577cdf39aaa593ab2c521c45d9fa237c">Strzelaj</a>();
<a name="l00023"></a>00023                 <span class="keywordtype">int</span> <a class="code" href="classClient.html#aa45b28e2f330f46a01c577a5574eb5ba">RetShotsLeft</a>();
<a name="l00028"></a>00028                 std::string <a class="code" href="classClient.html#a13953dcddb261581d97a82cfbd6ea495">RetBron</a>();
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> <a class="code" href="classClient.html#a502facb3bf165c94a9283ede64c44345">SetBron</a>(std::string bron);
<a name="l00038"></a><a class="code" href="classClient.html#a6f61ab52b8536c85acecd82c8897a9e1">00038</a>                 <span class="keywordtype">int</span> <a class="code" href="classClient.html#a6f61ab52b8536c85acecd82c8897a9e1">RetLp</a>() {<span class="keywordflow">return</span> itsLp;};
<a name="l00039"></a>00039         <span class="keyword">private</span>:
<a name="l00043"></a>00043                 <span class="keywordtype">int</span> itsLp;
<a name="l00047"></a>00047                 <span class="keywordtype">int</span> itsStrzalow;
<a name="l00051"></a>00051                 std::string itsBron;
<a name="l00052"></a>00052 };
<a name="l00057"></a><a class="code" href="classClientBuilder.html">00057</a> <span class="keyword">class </span><a class="code" href="classClientBuilder.html">ClientBuilder</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keyword">public</span>:
<a name="l00063"></a>00063                 <span class="keywordtype">void</span> <a class="code" href="classClientBuilder.html#a1a8a43d20d6452aa8f7e55ff7464d4d9">CreateClient</a>();
<a name="l00068"></a><a class="code" href="classClientBuilder.html#a810820bea069cb0612b6a788f290ae11">00068</a>                 <a class="code" href="classClient.html">Client</a>* <a class="code" href="classClientBuilder.html#a810820bea069cb0612b6a788f290ae11">RetClient</a>() {<span class="keywordflow">return</span> <a class="code" href="classClientBuilder.html#a18ca0906572c5a1a86000c7a51175c23">itsClient</a>;};
<a name="l00072"></a>00072                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClientBuilder.html#a7c6225251cb997b4cb9d68c77cb67330">SetBron</a>()=0;
<a name="l00073"></a>00073         <span class="keyword">protected</span>:
<a name="l00077"></a><a class="code" href="classClientBuilder.html#a18ca0906572c5a1a86000c7a51175c23">00077</a>                 <a class="code" href="classClient.html">Client</a>* <a class="code" href="classClientBuilder.html#a18ca0906572c5a1a86000c7a51175c23">itsClient</a>;
<a name="l00078"></a>00078 };
<a name="l00083"></a><a class="code" href="classPistolClientBuilder.html">00083</a> <span class="keyword">class </span><a class="code" href="classPistolClientBuilder.html">PistolClientBuilder</a>: <span class="keyword">public</span> <a class="code" href="classClientBuilder.html">ClientBuilder</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keyword">public</span>:
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> <a class="code" href="classPistolClientBuilder.html#a74f10c9d757f56e3cc1ae6257a09fea6">SetBron</a>();
<a name="l00090"></a>00090 };
<a name="l00095"></a><a class="code" href="classCrossbowClientBuilder.html">00095</a> <span class="keyword">class </span><a class="code" href="classCrossbowClientBuilder.html">CrossbowClientBuilder</a>: <span class="keyword">public</span> <a class="code" href="classClientBuilder.html">ClientBuilder</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keyword">public</span>:
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> <a class="code" href="classCrossbowClientBuilder.html#a1ed4ca8da04961a163aca90d4f7978ee">SetBron</a>();
<a name="l00102"></a>00102 };
<a name="l00107"></a><a class="code" href="classRifleClientBuilder.html">00107</a> <span class="keyword">class </span><a class="code" href="classRifleClientBuilder.html">RifleClientBuilder</a>: <span class="keyword">public</span> <a class="code" href="classClientBuilder.html">ClientBuilder</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keyword">public</span>:
<a name="l00113"></a>00113                 <span class="keywordtype">void</span> <a class="code" href="classRifleClientBuilder.html#a65d74c8413cd74184e974b3457d7aaea">SetBron</a>();
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 18 2011 23:21:40 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
