<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>logger.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __LOGGER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __LOGGER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00010"></a><a class="code" href="classLogger.html">00010</a> <span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classLogger.html#ab01142bf10138e73356980ad146e95ba">00017</a>                 <span class="keyword">static</span> <a class="code" href="classLogger.html">Logger</a>* <a class="code" href="classLogger.html#ab01142bf10138e73356980ad146e95ba">GetInstance</a>() { <span class="keyword">static</span> <a class="code" href="classLogger.html">Logger</a>* base=NULL; <span class="keywordflow">if</span>(!base) base=<span class="keyword">new</span> <a class="code" href="classLogger.html">Logger</a>(); <span class="keywordflow">return</span> base;};
<a name="l00022"></a><a class="code" href="classLogger.html#a82870c41423ead8d99e43ad7f65801c9">00022</a>                 <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a82870c41423ead8d99e43ad7f65801c9">SetPath</a>(std::string path)
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                         Lock();
<a name="l00025"></a>00025                         itsPath=path;
<a name="l00026"></a>00026                         Reopen();
<a name="l00027"></a>00027                         Unlock();
<a name="l00028"></a>00028                 };
<a name="l00032"></a><a class="code" href="classLogger.html#a3d5ca95baed18bb70cac5810dd75b078">00032</a>                 <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a3d5ca95baed18bb70cac5810dd75b078">StartTimer</a>() {time (&amp;itsStart);;};
<a name="l00037"></a>00037                 <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a1072e97828310d0ea96359b1f2860344">Log</a>(std::string data);
<a name="l00038"></a>00038         <span class="keyword">private</span>:
<a name="l00042"></a>00042                 <a class="code" href="classLogger.html">Logger</a>();
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> Lock() {pthread_mutex_lock(&amp;itsMutex);};
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> Unlock() {pthread_mutex_unlock(&amp;itsMutex);};
<a name="l00054"></a>00054                 std::string itsPath;
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> Reopen();
<a name="l00062"></a>00062                 std::ofstream itsStream;
<a name="l00066"></a>00066                 pthread_mutex_t itsMutex;
<a name="l00070"></a>00070                 time_t itsStart;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 18 2011 23:21:40 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
