<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>strzelnica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>strzelnica.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __STRZELNICA_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __STRZELNICA_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;client.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;kaziu.h&quot;</span>
<a name="l00011"></a><a class="code" href="classStrzelnica.html">00011</a> <span class="keyword">class </span><a class="code" href="classStrzelnica.html">Strzelnica</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classStrzelnica.html#a29520cd8701e353e057114b9c00910ca">00018</a>                 <span class="keyword">static</span> <a class="code" href="classStrzelnica.html">Strzelnica</a>* <a class="code" href="classStrzelnica.html#a29520cd8701e353e057114b9c00910ca">GetInstance</a>() {<span class="keyword">static</span> <a class="code" href="classStrzelnica.html">Strzelnica</a>* base=<span class="keyword">new</span> <a class="code" href="classStrzelnica.html">Strzelnica</a>(10);<span class="keywordflow">return</span> base;};
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> <a class="code" href="classStrzelnica.html#a302cebea01b16fab0af5d3f59cac9711">Nowy</a>();
<a name="l00026"></a><a class="code" href="classStrzelnica.html#ad79a2e13f258397bec5a1a4f9957950a">00026</a>                 <span class="keywordtype">void</span> <a class="code" href="classStrzelnica.html#ad79a2e13f258397bec5a1a4f9957950a">Zamknij</a>() {itsOtwarte=<span class="keyword">false</span>;};
<a name="l00031"></a>00031                 <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classStrzelnica.html#a607aab055cd7b761fe5221d25f910c03">MainLoop</a>(<span class="keywordtype">void</span>* ptr);
<a name="l00036"></a><a class="code" href="classStrzelnica.html#a87418d047f58586ba4b597a976a0dd3f">00036</a>                 pthread_t <a class="code" href="classStrzelnica.html#a87418d047f58586ba4b597a976a0dd3f">RetMainLoopThread</a>() {<span class="keywordflow">return</span> itsMainLoopThread;};      
<a name="l00037"></a>00037         <span class="keyword">private</span>:
<a name="l00042"></a>00042                 <a class="code" href="classStrzelnica.html">Strzelnica</a>(<span class="keywordtype">int</span> tory);   
<a name="l00047"></a>00047                 <span class="keyword">static</span> <span class="keywordtype">void</span>* Obsluz(<span class="keywordtype">void</span>* tor);
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> Przydziel(<a class="code" href="classClient.html">Client</a>* client,<span class="keywordtype">int</span> tor);
<a name="l00058"></a>00058                 <span class="keywordtype">int</span> FirstFree();
<a name="l00062"></a>00062                 <span class="keywordtype">void</span> Lock() {pthread_mutex_lock(&amp;itsMutex);};
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> Unlock() {pthread_mutex_unlock(&amp;itsMutex);};
<a name="l00070"></a>00070                 <span class="keywordtype">bool</span> itsOtwarte;
<a name="l00074"></a>00074                 <span class="keywordtype">int</span> itsIleTorow;
<a name="l00078"></a>00078                 std::list&lt;Client*&gt; itsKolejka;
<a name="l00082"></a>00082                 pthread_mutex_t itsMutex;
<a name="l00086"></a>00086                 pthread_mutex_t *itsMutexTory;
<a name="l00090"></a>00090                 <a class="code" href="classClient.html">Client</a>** itsKlientTory;
<a name="l00094"></a>00094                 <a class="code" href="classKaziu.html">Kaziu</a> itsObsluga;
<a name="l00098"></a>00098                 pthread_t itsMainLoopThread;
<a name="l00102"></a>00102                 <span class="keywordtype">int</span> itsLiczbaLudzi;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 18 2011 23:21:40 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
