\hypertarget{classClient}{
\section{Client Class Reference}
\label{classClient}\index{Client@{Client}}
}


{\ttfamily \#include $<$client.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classClient_ae51af7aa6b8f591496a8f6a4a87a14bf}{Client} ()
\item 
void \hyperlink{classClient_a577cdf39aaa593ab2c521c45d9fa237c}{Strzelaj} ()
\item 
int \hyperlink{classClient_aa45b28e2f330f46a01c577a5574eb5ba}{RetShotsLeft} ()
\item 
std::string \hyperlink{classClient_a13953dcddb261581d97a82cfbd6ea495}{RetBron} ()
\item 
void \hyperlink{classClient_a502facb3bf165c94a9283ede64c44345}{SetBron} (std::string bron)
\item 
int \hyperlink{classClient_a6f61ab52b8536c85acecd82c8897a9e1}{RetLp} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa klienta strzelnicy \begin{DoxyAuthor}{Author}
Marcin Fabrykowski 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classClient_ae51af7aa6b8f591496a8f6a4a87a14bf}{
\index{Client@{Client}!Client@{Client}}
\index{Client@{Client}!Client@{Client}}
\subsubsection[{Client}]{\setlength{\rightskip}{0pt plus 5cm}Client::Client (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classClient_ae51af7aa6b8f591496a8f6a4a87a14bf}
Konstruktor 

\subsection{Member Function Documentation}
\hypertarget{classClient_a13953dcddb261581d97a82cfbd6ea495}{
\index{Client@{Client}!RetBron@{RetBron}}
\index{RetBron@{RetBron}!Client@{Client}}
\subsubsection[{RetBron}]{\setlength{\rightskip}{0pt plus 5cm}std::string Client::RetBron (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classClient_a13953dcddb261581d97a82cfbd6ea495}
Funkcja zwracajaca aktualna bron klienta \begin{DoxyReturn}{Returns}
Nazwa broni 
\end{DoxyReturn}
\hypertarget{classClient_a6f61ab52b8536c85acecd82c8897a9e1}{
\index{Client@{Client}!RetLp@{RetLp}}
\index{RetLp@{RetLp}!Client@{Client}}
\subsubsection[{RetLp}]{\setlength{\rightskip}{0pt plus 5cm}int Client::RetLp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classClient_a6f61ab52b8536c85acecd82c8897a9e1}
Zwraca numer klienta \begin{DoxyReturn}{Returns}
Numer klienta 
\end{DoxyReturn}
\hypertarget{classClient_aa45b28e2f330f46a01c577a5574eb5ba}{
\index{Client@{Client}!RetShotsLeft@{RetShotsLeft}}
\index{RetShotsLeft@{RetShotsLeft}!Client@{Client}}
\subsubsection[{RetShotsLeft}]{\setlength{\rightskip}{0pt plus 5cm}int Client::RetShotsLeft (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classClient_aa45b28e2f330f46a01c577a5574eb5ba}
Funkcja zwracajaca ilosc pozostalych naboi \begin{DoxyReturn}{Returns}
Liczba pozostalych napoi 
\end{DoxyReturn}
\hypertarget{classClient_a502facb3bf165c94a9283ede64c44345}{
\index{Client@{Client}!SetBron@{SetBron}}
\index{SetBron@{SetBron}!Client@{Client}}
\subsubsection[{SetBron}]{\setlength{\rightskip}{0pt plus 5cm}void Client::SetBron (
\begin{DoxyParamCaption}
\item[{std::string}]{bron}
\end{DoxyParamCaption}
)}}
\label{classClient_a502facb3bf165c94a9283ede64c44345}
Daje bron klientowi 
\begin{DoxyParams}{Parameters}
{\em bron} & Nazwa broni \\
\hline
\end{DoxyParams}
\hypertarget{classClient_a577cdf39aaa593ab2c521c45d9fa237c}{
\index{Client@{Client}!Strzelaj@{Strzelaj}}
\index{Strzelaj@{Strzelaj}!Client@{Client}}
\subsubsection[{Strzelaj}]{\setlength{\rightskip}{0pt plus 5cm}void Client::Strzelaj (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classClient_a577cdf39aaa593ab2c521c45d9fa237c}
Funkcja symulujaca strzelanie z broni 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
client.h\item 
client.cpp\end{DoxyCompactItemize}
