\hypertarget{classKaziu}{
\section{Kaziu Class Reference}
\label{classKaziu}\index{Kaziu@{Kaziu}}
}


{\ttfamily \#include $<$kaziu.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classClient}{Client} $\ast$ \hyperlink{classKaziu_a360e93daf6fbe5e467c4753dcb666e9b}{Obsluz} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa Pana kazia, obslugujacego klientow \begin{DoxyAuthor}{Author}
Marcin Fabrykowski 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classKaziu_a360e93daf6fbe5e467c4753dcb666e9b}{
\index{Kaziu@{Kaziu}!Obsluz@{Obsluz}}
\index{Obsluz@{Obsluz}!Kaziu@{Kaziu}}
\subsubsection[{Obsluz}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Client} $\ast$ Kaziu::Obsluz (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classKaziu_a360e93daf6fbe5e467c4753dcb666e9b}
Obsluguje interesanta, tworzac z niego klienta \begin{DoxyReturn}{Returns}
Wskaznik do nowego klienta 
\end{DoxyReturn}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
kaziu.h\item 
kaziu.cpp\end{DoxyCompactItemize}
