\hypertarget{classCrossbowClientBuilder}{
\section{CrossbowClientBuilder Class Reference}
\label{classCrossbowClientBuilder}\index{CrossbowClientBuilder@{CrossbowClientBuilder}}
}


{\ttfamily \#include $<$client.h$>$}

Inheritance diagram for CrossbowClientBuilder:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classCrossbowClientBuilder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classCrossbowClientBuilder_a1ed4ca8da04961a163aca90d4f7978ee}{SetBron} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Budowniczy Klienta z kusza \begin{DoxyAuthor}{Author}
Marcin Fabrykowski 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classCrossbowClientBuilder_a1ed4ca8da04961a163aca90d4f7978ee}{
\index{CrossbowClientBuilder@{CrossbowClientBuilder}!SetBron@{SetBron}}
\index{SetBron@{SetBron}!CrossbowClientBuilder@{CrossbowClientBuilder}}
\subsubsection[{SetBron}]{\setlength{\rightskip}{0pt plus 5cm}void CrossbowClientBuilder::SetBron (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classCrossbowClientBuilder_a1ed4ca8da04961a163aca90d4f7978ee}
Ustawia kusze jako bron klienta 

Implements \hyperlink{classClientBuilder_a7c6225251cb997b4cb9d68c77cb67330}{ClientBuilder}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
client.h\item 
client.cpp\end{DoxyCompactItemize}
