\hypertarget{classPistolClientBuilder}{
\section{PistolClientBuilder Class Reference}
\label{classPistolClientBuilder}\index{PistolClientBuilder@{PistolClientBuilder}}
}


{\ttfamily \#include $<$client.h$>$}

Inheritance diagram for PistolClientBuilder:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPistolClientBuilder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPistolClientBuilder_a74f10c9d757f56e3cc1ae6257a09fea6}{SetBron} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Budowniczy Klienta z pistoletem \begin{DoxyAuthor}{Author}
Marcin Fabrykowski 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classPistolClientBuilder_a74f10c9d757f56e3cc1ae6257a09fea6}{
\index{PistolClientBuilder@{PistolClientBuilder}!SetBron@{SetBron}}
\index{SetBron@{SetBron}!PistolClientBuilder@{PistolClientBuilder}}
\subsubsection[{SetBron}]{\setlength{\rightskip}{0pt plus 5cm}void PistolClientBuilder::SetBron (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classPistolClientBuilder_a74f10c9d757f56e3cc1ae6257a09fea6}
Ustawia pistolet jako bron klienta 

Implements \hyperlink{classClientBuilder_a7c6225251cb997b4cb9d68c77cb67330}{ClientBuilder}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
client.h\item 
client.cpp\end{DoxyCompactItemize}
