\hypertarget{classRifleClientBuilder}{
\section{RifleClientBuilder Class Reference}
\label{classRifleClientBuilder}\index{RifleClientBuilder@{RifleClientBuilder}}
}


{\ttfamily \#include $<$client.h$>$}

Inheritance diagram for RifleClientBuilder:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRifleClientBuilder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classRifleClientBuilder_a65d74c8413cd74184e974b3457d7aaea}{SetBron} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Budowniczy Klienta z karabinem \begin{DoxyAuthor}{Author}
Marcin Fabrykowski 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classRifleClientBuilder_a65d74c8413cd74184e974b3457d7aaea}{
\index{RifleClientBuilder@{RifleClientBuilder}!SetBron@{SetBron}}
\index{SetBron@{SetBron}!RifleClientBuilder@{RifleClientBuilder}}
\subsubsection[{SetBron}]{\setlength{\rightskip}{0pt plus 5cm}void RifleClientBuilder::SetBron (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classRifleClientBuilder_a65d74c8413cd74184e974b3457d7aaea}
Ustawia karabin jako bron 

Implements \hyperlink{classClientBuilder_a7c6225251cb997b4cb9d68c77cb67330}{ClientBuilder}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
client.h\item 
client.cpp\end{DoxyCompactItemize}
