\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{Client}{\pageref{classClient}}{}
\item \contentsline{section}{ClientBuilder}{\pageref{classClientBuilder}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CrossbowClientBuilder}{\pageref{classCrossbowClientBuilder}}{}
\item \contentsline{section}{PistolClientBuilder}{\pageref{classPistolClientBuilder}}{}
\item \contentsline{section}{RifleClientBuilder}{\pageref{classRifleClientBuilder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kaziu}{\pageref{classKaziu}}{}
\item \contentsline{section}{Logger}{\pageref{classLogger}}{}
\item \contentsline{section}{Strzelnica}{\pageref{classStrzelnica}}{}
\end{DoxyCompactList}
