\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Zadanie 1"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sygna\IeC {\l } sinusoidalny i jego transformata Fouriera}}{3}}
\newlabel{fig:a1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sygna\IeC {\l } sinusoidalny i jego transformata - 100 pr\IeC {\'o}bek}}{4}}
\newlabel{fig:a2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sygna\IeC {\l } sinusoidalny i jego transformata - 100000 pr\IeC {\'o}bek}}{5}}
\newlabel{fig:a3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Zadanie 2"}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suma dw\IeC {\'o}ch sygna\IeC {\l }\IeC {\'o}w sinusoidalnych}}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Zadanie 3"}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulacja amplitudowa}}{9}}
\newlabel{fig:5}{{5}{9}}
