\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Zadanie 1"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Akordeon}}{3}}
\newlabel{fig:akordeon}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flet}}{4}}
\newlabel{fig:flet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fletnia}}{5}}
\newlabel{fig:fletnia}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kamerton}}{6}}
\newlabel{fig:kamerton}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Zadanie 2"}{7}}
