\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}plot.sh}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}plot2.sh}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}plot3.sh}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k=10, pe\IeC {\l }ny zakres sygna\IeC {\l }u zaszumionego}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k=10, transformata z\nobreakspace  {}widocznymi pikami}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k=10, sygna\IeC {\l } niezaszumiony i\nobreakspace  {}odszumiony}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k=10, transformata w\nobreakspace  {}pe\IeC {\l }nym zakresie}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k=8, transformata w\nobreakspace  {}pe\IeC {\l }nym zakresie}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k=8, transformata z\nobreakspace  {}widocznymi pikami}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k=8, sygna\IeC {\l } niezaszumiony i\nobreakspace  {}odszumiony}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k=6, transformata w\nobreakspace  {}pe\IeC {\l }nym zakresie}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k=6, transformata z\nobreakspace  {}widocznymi pikami}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k=6, sygna\IeC {\l } niezaszumiony i\nobreakspace  {}odszumiony}}{14}}
