A1= 10011011
A2= 00110101

1)
	1|0110101
	0|0011011

	+10******
	+**0***1*
	+**0****1
	+***1***1
	-**11**11
2)
	10|110101
	00|011011

	+10******
	+**0***1*
	+**0****1
	+***1***1
	-**11**11
3)
	100|10101
	001|11011

	+10******
	-**0***1*
	-**0****1
	+***1***1
	+**11**11
4)
	1001|0101
	0011|1011

	+10******
	-**0***1*
	+**0****1
	+***1***1
	+**11**11
5)
	10011|101
	00110|011

	+10******
	-**0***1*
	+**0****1
	+***1***1
	+**11**11
6)
	100110|01
	001101|11

	+10******
	-**0***1*
	+**0****1
	+***1***1
	+**11**11
7)
	1001101|1
	0011010|1

	+10******
	+**0***1*
	+**0****1
	+***1***1
	-**11**11

10****** - 7/7
**0***1* - 3/7
**0****1 - 6/7
***1***1 - 7/7
**11**11 - 4/7
